/**
 * SIPQU Admin Global Styles
 *
 * CSS Tambahan untuk menyempurnakan tampilan Dashboard SIPQU.
 * Mengikuti standar WordPress Admin Color Scheme.
 */

/* =========================================
   1. VARIABLES & BRAND COLORS
   ========================================= */
:root {
    --sipqu-primary: #1e8cbe;   /* Warna Utama (Biru/Teal) */
    --sipqu-success: #00a32a;   /* Hijau (Paid, Active) */
    --sipqu-danger:  #d63638;   /* Merah (Unpaid, Deleted) */
    --sipqu-warning: #dba617;   /* Kuning (Pending) */
    --sipqu-gray:    #646970;   /* Abu-abu teks */
}

/* =========================================
   2. STATUS BADGES
   ========================================= */
.sipqu-badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.5;
    letter-spacing: 0.5px;
}

.sipqu-badge.active     { background-color: #e6f4e9; color: var(--sipqu-success); border: 1px solid var(--sipqu-success); }
.sipqu-badge.inactive   { background-color: #fcf0f0; color: var(--sipqu-danger); border: 1px solid var(--sipqu-danger); }
.sipqu-badge.paid       { background-color: var(--sipqu-success); color: white; }
.sipqu-badge.unpaid     { background-color: var(--sipqu-danger); color: white; }
.sipqu-badge.partial    { background-color: var(--sipqu-warning); color: white; }
.sipqu-badge.pending    { background-color: #2271b1; color: white; }

/* =========================================
   3. TABLES & LISTS
   ========================================= */
/* Custom class untuk tabel spesifik SIPQU */
.sipqu-table th {
    background-color: var(--sipqu-primary);
    color: #fff;
    border-color: #135e96;
}

/* Row highlighting */
.sipqu-table tr:hover td {
    background-color: #f0f6fc;
}

/* =========================================
   4. FORM HELPERS (Settings Schema)
   ========================================= */
.sipqu-field-group {
    background: #fff;
    border: 1px solid #c3c4c7;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.sipqu-field-group h3 {
    margin-top: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid #e0e0e0;
    font-size: 1.1em;
    color: #1d2327;
}

.sipqu-field-row {
    margin-bottom: 15px;
}

.sipqu-field-label {
    display: block;
    font-weight: 600;
    margin-bottom: 5px;
    color: #3c434a;
}

/* =========================================
   5. UTILITIES
   ========================================= */
.text-right { text-align: right !important; }
.text-center { text-align: center !important; }
.mt-10 { margin-top: 10px; }
.mb-10 { margin-bottom: 10px; }
.mb-20 { margin-bottom: 20px; }

/* Code Block styling (JSON Viewer) */
pre.sipqu-json-viewer {
    background: #f6f7f7;
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    overflow-x: auto;
    font-family: monospace;
    font-size: 12px;
    line-height: 1.4;
}

/* =========================================
   6. AUDIT LOG COLORS
   ========================================= */
/* Digunakan di JS: $badgeClass (audit-viewer.php) */
.badge-green { color: var(--sipqu-success); font-weight: bold; }
.badge-blue  { color: var(--sipqu-primary); font-weight: bold; }
.badge-red   { color: var(--sipqu-danger); font-weight: bold; }
.badge-purple{ color: #826eb4; font-weight: bold; }
.badge-gray  { color: var(--sipqu-gray); }